__rec=node,id=24,attr=10,data=588,parent=3
__rec=node,id=27,attr=8,data=cali.channel,parent=24
__rec=node,id=25,attr=8,data=cali.caliper.version,parent=24
__rec=node,id=26,attr=25,data=2.1.0-dev
__rec=node,id=28,attr=27,data=default,parent=26
__rec=node,id=39,attr=10,data=84,parent=3
__rec=node,id=69,attr=8,data=event.begin#function,parent=39
__rec=node,id=31,attr=10,data=84,parent=2
__rec=node,id=32,attr=8,data=cali.event.begin,parent=31
__rec=node,id=35,attr=10,data=212,parent=2
__rec=node,id=36,attr=8,data=cali.event.attr.level,parent=35
__rec=node,id=154,attr=36,data=1
__rec=node,id=155,attr=32,data=20,parent=154
__rec=node,id=156,attr=69,data=main,parent=155
__rec=node,id=146,attr=10,data=21,parent=1
__rec=node,id=147,attr=8,data=count,parent=146
__rec=ctx,ref=28=156,attr=147,data=1
__rec=node,id=19,attr=10,data=276,parent=3
__rec=node,id=20,attr=8,data=function,parent=19
__rec=node,id=159,attr=20,data=main
__rec=node,id=160,attr=10,data=588,parent=5
__rec=node,id=178,attr=8,data=speedup,parent=160
__rec=node,id=176,attr=8,data=traditional_time,parent=160
__rec=node,id=174,attr=8,data=jit_time,parent=160
__rec=node,id=172,attr=8,data=total_time,parent=160
__rec=node,id=163,attr=10,data=588,parent=1
__rec=node,id=170,attr=8,data=has_jit,parent=163
__rec=node,id=168,attr=8,data=run_id,parent=163
__rec=node,id=166,attr=8,data=batch_size,parent=163
__rec=node,id=164,attr=8,data=size,parent=163
__rec=node,id=161,attr=8,data=total_iterations,parent=160
__rec=node,id=162,attr=161,data=1410065408.000000,parent=28
__rec=node,id=165,attr=164,data=4,parent=162
__rec=node,id=167,attr=166,data=10,parent=165
__rec=node,id=169,attr=168,data=281976547,parent=167
__rec=node,id=171,attr=170,data=1,parent=169
__rec=node,id=173,attr=172,data=174676691727.000000,parent=171
__rec=node,id=175,attr=174,data=80566284252.000000,parent=173
__rec=node,id=177,attr=176,data=94110407475.000000,parent=175
__rec=node,id=179,attr=178,data=1.168112,parent=177
__rec=node,id=71,attr=8,data=event.end#function,parent=39
__rec=node,id=34,attr=8,data=cali.event.end,parent=31
__rec=node,id=180,attr=34,data=20,parent=154
__rec=node,id=181,attr=71,data=main,parent=180
__rec=node,id=96,attr=10,data=21,parent=5
__rec=node,id=122,attr=8,data=min#time.inclusive.duration,parent=96
__rec=node,id=128,attr=8,data=max#time.inclusive.duration,parent=96
__rec=node,id=134,attr=8,data=sum#time.inclusive.duration,parent=96
__rec=node,id=140,attr=8,data=avg#time.inclusive.duration,parent=96
__rec=ctx,ref=159=179=181,attr=122=128=134=140=147,data=174675242.000000=174675242.000000=174675242.000000=174675242.000000=1
__rec=globals,ref=179
