__rec=node,attr=10,data=84,id=35,parent=3
__rec=node,attr=8,data=event.begin#function,id=64,parent=35
__rec=node,attr=10,data=84,id=27,parent=2
__rec=node,attr=8,data=cali.event.begin,id=28,parent=27
__rec=node,attr=10,data=212,id=31,parent=2
__rec=node,attr=8,data=cali.event.attr.level,id=32,parent=31
__rec=node,attr=32,data=1,id=101
__rec=node,attr=28,data=18,id=102,parent=101
__rec=node,attr=64,data=main,id=103,parent=102
__rec=node,attr=8,data=program_name,id=91,parent=35
__rec=node,attr=91,data=/usr/workspace/wsrzd/dzpolia/jit_compiler_squeeee/bin/clang++,id=92
__rec=node,attr=10,data=588,id=22,parent=3
__rec=node,attr=8,data=source_file0,id=99,parent=22
__rec=node,attr=8,data=object_file0,id=97,parent=22
__rec=node,attr=8,data=output0,id=95,parent=22
__rec=node,attr=8,data=JIT,id=93,parent=22
__rec=node,attr=8,data=cali.experiment,id=25,parent=22
__rec=node,attr=8,data=cali.caliper.version,id=23,parent=22
__rec=node,attr=23,data=2.0.0-dev,id=24
__rec=node,attr=25,data=default,id=26,parent=24
__rec=node,attr=93,data=1,id=94,parent=26
__rec=node,attr=95,data=BlockJacobiComm.cpp.o,id=96,parent=94
__rec=node,attr=97,data=BlockJacobiComm.cpp.o,id=98,parent=96
__rec=node,attr=99,data=/usr/workspace/wsrzd/dzpolia/src/kripke/src/Kripke/ParallelComm/BlockJacobiComm.cpp,id=100,parent=98
__rec=ctx,ref=103=92=100
__rec=node,attr=8,data=event.end#function,id=66,parent=35
__rec=node,attr=8,data=cali.event.end,id=30,parent=27
__rec=node,attr=30,data=18,id=113,parent=101
__rec=node,attr=66,data=main,id=114,parent=113
__rec=node,attr=10,data=84,id=110,parent=5
__rec=node,attr=8,data=sum#time.inclusive.duration,id=111,parent=110
__rec=node,attr=10,data=276,id=17,parent=3
__rec=node,attr=8,data=function,id=18,parent=17
__rec=node,attr=18,data=main,id=106,parent=92
__rec=node,attr=111,data=4128206512.000000,id=112,parent=106
__rec=node,attr=10,data=588,id=107,parent=5
__rec=node,attr=8,data=total_time,id=108,parent=107
__rec=node,attr=108,data=4128206512.000000,id=109,parent=100
__rec=node,attr=8,data=time.unit,id=79,parent=35
__rec=node,attr=10,data=84,id=13,parent=6
__rec=node,attr=8,data=class.aggregatable,id=14,parent=13
__rec=node,attr=14,data=true,id=86,parent=2
__rec=node,attr=79,data=usec,id=87,parent=86
__rec=node,attr=10,data=85,id=88,parent=87
__rec=node,attr=8,data=time.inclusive.duration,id=90,parent=88
__rec=ctx,ref=114=112=109,attr=90,data=4128373
__rec=globals,ref=109
